<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahalakshmi | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav>
      <h2 class="logo">Mahalakshmi</h2>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Hello, I'm <span>Mahalakshmi</span></h1>
      <p>Aspiring Web Developer | Creative Thinker</p>
      <button onclick="showMessage()">Hire Me</button>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>
      Hi! I'm Mahalakshmi, a Computer Science student passionate about building 
      creative and user-friendly websites. I enjoy learning new technologies 
      and developing projects that make an impact.
    </p>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills">
    <h2>My Skills</h2>
    <ul>
      <li>HTML & CSS</li>
      <li>JavaScript</li>
      <li>React Basics</li>
      <li>Python</li>
      <li>Problem Solving</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p>A personal portfolio to showcase my projects and skills.</p>
    </div>
    <div class="project-card">
      <h3>Mini Web App</h3>
      <p>A small JavaScript-based app for practicing web development.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto: mahamaha95563@gmail.com@gmail.com">mahamaha9553@gmail.com</a></p>
    <p>Phone: +91 9047234960</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Mahalakshmi | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>